<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TG Newton</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700  |Open+Sans:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
</head>

<body class="page-property">
    <div class="wrapper">
        <!-- Header part can also be found in parts/header.php file -->
        <header class="header" role="banner">
            
            <!-- Secondary Menu -->
            <nav class="secondary-menu navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Case Studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jenman</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Primary Menu -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Buy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Mobile Menu -->
            <nav class="mobile-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="mobile-header">
                        <a class="menu-mobile" href="#">Menu</a>
                        <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                        <div class="icons-right">
                            <a class="search-mobile" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a class="call-mobile" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-menu-wrap">
                    <div class="mobile-header">
                        <a class="close-mobile" href="#">Close</a>
                        <span>Menu</span>
                    </div>
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-separator"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jenman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item contact-cta">
                            <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class=""></div>
            
        </header>

        <main class="main">
            <!-- Message to buyer -->
            <section class="message-buyer">
                    <div class="container">
                        <p class="message-buyers-title">Message to buyers</p>
                        <!-- Large Screen -->
                        <p class="mesage-buyers-content content-sm-hide">ALL properties are advertised at GENUINE PRICES. Please understand, however, particularly on the more 'popular' properties or in a 'hot' property market that more than one buyer may be interested in the same property. When that happens, all buyers will be given EQUAL OPPORTUNITY TO MAKE THEIR BEST OFFERS.</p>
                        <!-- Small Screen -->
                        <div id="messagebuyers" class="content-sm-show">
                                <div class="collapse" id="messageSummary">
                                    <p class="mesage-buyers-content">ALL properties are advertised at GENUINE PRICES. Please understand, however, particularly on the more 'popular' properties or in a 'hot' property market that more than one buyer may be interested in the same property. When that happens, all buyers will be given EQUAL OPPORTUNITY TO MAKE THEIR BEST OFFERS.</p>
                                </div>
                                <a class="collapsed" data-toggle="collapse" href="#messageSummary" aria-expanded="false" aria-controls="messageSummary"></a>
                    </div>
                    </div>
                </section>

             <!-- Property Section -->

             <section class="property-section p-sm-2 p-lg-4">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-8 property-content">
                             <p class="page-property-title content-sm-hide">Search Results:</p>

                                <!-- Smart Property Search mobile Section -->
                                <div class="search-mob form-sm-show mt-3">
                                    <div class="smart-search-section form-rgb" style="background:
                                    linear-gradient(rgba(86,197,208,0.9),rgba(86,197,208,0.9)),
                                    url('img/Smart%20Property%20Search_Banner.JPG');">

                                        <div class="form-container mb-4">
                                        <h3 class="section-title">
                                            <span>Smart</span><br/>
                                            Property Search
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </h3>
                                            <div class="section-content">
                                                <p>Type what you’re looking for into the search box below.</p>
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control form-sm-show" placeholder="Search properties for sale" aria-label="Search properties for sale" aria-describedby="basic-addon2" data-toggle="mobile-tooltip" data-placement="bottom" title="Example ‘pool’ or ‘development site’ or you can type your budget.">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-dark btn-cust" type="button"><i class="fa fa-search" aria-hidden="true"></i> <span class="search-text">Search</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>


                             <div class="row property-details border no-gutters mb-4">
                                 <div class="col-md-4">
                                    <img src="img/property-img.jpg" alt="Property image">
                                 </div>
                                 <div class="col-md-8 p-3 property-description">
                                        <p class="property-title"><a href="#">Desirable Californian Bungalow Warmth with Modern Practicality</a></p>
                                        <p>
                                                <span class="prop-location"><a href="#">Oakleigh</a></span>
                                                <span class="prop-price">$1,890,000</span>
                                        </p>
                                        <p class="property-desc content-sm-hide">A seamless collection of classic Californian Bungalow detail with sleek contemporary excellence allow for wonderful flow, perfect for the entertaining.</p>
                                        <ul class="property-beds-baths-sqft">
                                            <li class="beds">2<span title="Bed" class="text-hide">Bed</span></li>
                                            <li class="baths">1<span title="Bath" class="text-hide">Baths</span></li>
                                            <li class="sqft">1<span title="Car" class="text-hide">Car</span></li> 
                                        </ul>
                                        <p class="property-link"><a href="#">Details</a></p>
                                 </div>
                             </div>

                            <div class="row property-details border no-gutters mb-4">
                                    <div class="col-md-4">
                                       <img src="img/property-img.jpg" alt="Property image">
                                    </div>
                                    <div class="col-md-8 p-3 property-description">
                                        <p class="property-title"><a href="#">Desirable Californian Bungalow Warmth with Modern Practicality</a></p>
                                        <p>
                                                <span class="prop-location"><a href="#">Oakleigh</a></span>
                                                <span class="prop-price">$1,890,000</span>
                                        </p>
                                        <p class="property-desc content-sm-hide">A seamless collection of classic Californian Bungalow detail with sleek contemporary excellence allow for wonderful flow, perfect for the entertaining.</p>
                                        <ul class="property-beds-baths-sqft">
                                            <li class="beds">2<span title="Bed" class="text-hide">Bed</span></li>
                                            <li class="baths">1<span title="Bath" class="text-hide">Baths</span></li>
                                            <li class="sqft">1<span title="Car" class="text-hide">Car</span></li> 
                                        </ul>
                                        <p class="property-link"><a href="#">Details</a></p>
                                    </div>
                            </div>

                            <div class="row property-details border no-gutters mb-4">
                                    <div class="col-md-4">
                                           <img src="img/property-img.jpg" alt="Property image">
                                    </div>
                                    <div class="col-md-8 p-3 property-description">
                                        <p class="property-title"><a href="#">Desirable Californian Bungalow Warmth with Modern Practicality</a></p>
                                        <p>
                                                <span class="prop-location"><a href="#">Oakleigh</a></span>
                                                <span class="prop-price">$1,890,000</span>
                                        </p>
                                        <p class="property-desc content-sm-hide">A seamless collection of classic Californian Bungalow detail with sleek contemporary excellence allow for wonderful flow, perfect for the entertaining.</p>
                                        <ul class="property-beds-baths-sqft">
                                            <li class="beds">2<span title="Bed" class="text-hide">Bed</span></li>
                                            <li class="baths">1<span title="Bath" class="text-hide">Baths</span></li>
                                            <li class="sqft">1<span title="Car" class="text-hide">Car</span></li> 
                                        </ul>
                                        <p class="property-link"><a href="#">Details</a></p>
                                     </div>
                            </div>
                            <!-- Property Ads -->
                            <div class="row property-ads no-gutters mb-4">
                                <div class="property-ad-content py-3 px-5 text-center">

                                        <p class="bea mr-2 float-left m-0 p-0">Become a</p>
                                        <p class="vipb float-left m-0 p-0">Vip Buyer</p>

                                    <button class="btn btn-outline-primary btn-property btn-norm">Click Here to Join</button>
                                </div>
                            </div> <!-- Property Ads End-->

                            <div class="row property-details border no-gutters mb-4">
                                    <div class="col-md-4">
                                               <img src="img/property-img.jpg" alt="Property image">
                                    </div>
                                    <div class="col-md-8 p-3 property-description">
                                        <p class="property-title"><a href="#">Desirable Californian Bungalow Warmth with Modern Practicality</a></p>
                                        <p>
                                                <span class="prop-location"><a href="#">Oakleigh</a></span>
                                                <span class="prop-price">$1,890,000</span>
                                        </p>
                                        <p class="property-desc content-sm-hide">A seamless collection of classic Californian Bungalow detail with sleek contemporary excellence allow for wonderful flow, perfect for the entertaining.</p>
                                        <ul class="property-beds-baths-sqft">
                                            <li class="beds">2<span title="Bed" class="text-hide">Bed</span></li>
                                            <li class="baths">1<span title="Bath" class="text-hide">Baths</span></li>
                                            <li class="sqft">1<span title="Car" class="text-hide">Car</span></li> 
                                        </ul>
                                        <p class="property-link"><a href="#">Details</a></p>
                                    </div>
                             </div>

                             <div class="row property-details border no-gutters mb-4">
                                    <div class="col-md-4">
                                               <img src="img/property-img.jpg" alt="Property image">
                                    </div>
                                    <div class="col-md-8 p-3 property-description">
                                        <p class="property-title"><a href="#">Desirable Californian Bungalow Warmth with Modern Practicality</a></p>
                                        <p>
                                                <span class="prop-location"><a href="#">Oakleigh</a></span>
                                                <span class="prop-price">$1,890,000</span>
                                        </p>
                                        <p class="property-desc content-sm-hide">A seamless collection of classic Californian Bungalow detail with sleek contemporary excellence allow for wonderful flow, perfect for the entertaining.</p>
                                        <ul class="property-beds-baths-sqft">
                                            <li class="beds">2<span title="Bed" class="text-hide">Bed</span></li>
                                            <li class="baths">1<span title="Bath" class="text-hide">Baths</span></li>
                                            <li class="sqft">1<span title="Car" class="text-hide">Car</span></li> 
                                        </ul>
                                        <p class="property-link"><a href="#">Details</a></p>
                                    </div>
                             </div>

                             <div class="row property-details border no-gutters mb-4">
                                    <div class="col-md-4">
                                               <img src="img/property-img.jpg" alt="Property image">
                                    </div>
                                    <div class="col-md-8 p-3 property-description">
                                        <p class="property-title"><a href="#">Desirable Californian Bungalow Warmth with Modern Practicality</a></p>
                                        <p>
                                                <span class="prop-location"><a href="#">Oakleigh</a></span>
                                                <span class="prop-price">$1,890,000</span>
                                        </p>
                                        <p class="property-desc content-sm-hide">A seamless collection of classic Californian Bungalow detail with sleek contemporary excellence allow for wonderful flow, perfect for the entertaining.</p>
                                        <ul class="property-beds-baths-sqft">
                                            <li class="beds">2<span title="Bed" class="text-hide">Bed</span></li>
                                            <li class="baths">1<span title="Bath" class="text-hide">Baths</span></li>
                                            <li class="sqft">1<span title="Car" class="text-hide">Car</span></li> 
                                        </ul>
                                        <p class="property-link"><a href="#">Details</a></p>
                                    </div>
                             </div>

                             <div class="pagination-links">
                                    <a href="#" class="prev-link">Prev</a>
                                    <a href="#" class="num-link">1</a>
                                    <span class="of">of</span>
                                    <span class="total-pages">100</span>
                                    <a href="#" class="next-link">Next</a>
                            </div>
                         </div>

                       

                         <div class="sidebar col-md-4">

                            <!-- Smart Property Search Section -->
                            <div class="form-sm-hide smart-search-section form-rgb" style="background:
                                    linear-gradient(rgba(86,197,208,0.9),rgba(86,197,208,0.9)),
                                    url('img/Smart%20Property%20Search_Banner.JPG');">
                                
                                <div class="form-container mb-4">
                                    <h3 class="section-title">
                                        <span>Smart</span><br/>
                                        Property Search
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </h3>
                                    <div class="section-content">
                                        <p>Type what you’re looking for into the search box below.</p>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control form-sm-hide" placeholder="Search properties for sale" aria-label="Search properties for sale" aria-describedby="basic-addon2" data-toggle="side-tooltip" data-placement="bottom" title="Example ‘pool’ or ‘development site’ or you can type your budget.">
                                            <div class="input-group-append">
                                                <button class="btn btn-dark btn-cust" type="button"><i class="fa fa-search" aria-hidden="true"></i> <span class="search-text">Search</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- Search Form 
                             <div class="form-sm-hide form-container form-bg mb-4">
                                <form action="" class="p-sm-4 p-lg-5">
                                    <h4 class="form-title text-center mb-4">Search Properties</h4>
                                    <div class="form-group">
                                        <select class="form-control form-control-md">
                                            <option>For Sale</option>
                                            <option>For Rent</option>
                                            <option>Sold</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                            <select class="form-control form-control-md">
                                                <option>House</option>
                                                <option>Appartment</option>
                                                <option>Land</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                            <select class="form-control form-control-md">
                                                <option>Abbotsford</option>
                                                <option>Ashwood</option>
                                                <option>Aspendale</option>
                                            </select>
                                    </div>
                                    <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-color btn-norm">Search Listings</button>
                                    </div>
                                </form>
                            </div> -->

                            <!-- VIP side -->
                                    <div class="property-ads property-ads-side mb-4">
                                        <div class="property-ad-content py-4 text-center">                             
                                            <p class="bea-side">Become a</p>
                                            <p class="vipb-side">Vip Buyer</p>
                                            <button class="btn btn-outline-primary btn-property-side btn-norm">Click Here to Join</button>
                                        </div>
                                    </div>
                            
                            <!-- Location list -->
                            <div class="location-container mb-4">
                                    <h4>Location</h4>
                                    <ul>
                                        <li><a href="#">Abbotsford</a></li>
                                        <li><a href="#">Ashwood</a></li>
                                        <li><a href="#">Aspendale</a></li>
                                        <li><a href="#">Balwyn</a></li>
                                        <li><a href="#">Balwyn North</a></li>
                                        <li><a href="#">Beaumaris</a></li>
                                        <li><a href="#">Bentleigh</a></li>
                                        <li><a href="#">Bentleigh East</a></li>
                                        <li><a href="#">Berwick</a></li>
                                        <li><a href="#">Brighton</a></li>
                                    </ul>
                            </div>

                            <!-- 8 very best ways ads -->
                            <div class="side-ads-content text-center p-4">
                                    <h4 class="mb-4">Free Download</h4>
                                    <div class="text-center">
                                    <img class="img-fluid" src="img/8-very-best-ways.jpg" alt="">
                                    </div>
                                    <div class="dl-text text-left">
                                    <p>
                                            <span class="freedl-text"><a href="#"> Essential reading BEFORE YOU sell your home!</a></span><br />
                                            Researched and written by Neil Jenman — Australia’s most trusted real estate 
                                            consumer advocate.
                                    </p>
                                    </div>
                            </div>
                      
                         </div>
                     </div>
                 </div>
             </section>

        </main>
    </div>
    <footer class="padded-section">
        <div class="container">
            <div class="row">
                <div class="col-sm footer-column quick-links">
                    <h4 class="footer-header">
                        Quick Links
                    </h4>
                    <div class="footer-content">
                        <ul>
                            <li>Home</li>
                            <li>Sell</li>
                            <li>Buy</li>
                            <li>Rent</li>
                        </ul>
                        <ul>
                            <li>Testimonials</li>
                            <li>Case Studies</li>
                            <li>Resources</li>
                            <li>Jenman</li>
                            <li>Careers</li>
                            <li>About Us</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm footer-column locations">
                    <h4 class="footer-header">
                        Locations
                    </h4>
                    <div class="footer-content">
                        <p>
                            <span class="office-title">Main Office</span>
                            58 Atherton Rd,<br/>
                            OAKLEIGH
                        </p>
                        <p>
                            <span class="office-title">City Office</span>
                            Level 27,<br/>
                            101 Collins Street,<br/>
                            MELBOURNE
                        </p>
                    </div>
                </div>
                <div class="col-sm footer-column social-media">
                    <div class="footer-content">
                        <div class="social-icons">
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                        <p class="copyright">
                            Copyright © TG Newton &amp; Co.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Responsive Menu JS -->
    <script src="js/responsive-menu.js"></script>
    
    <!-- Enabled Bootstrap's Tooltip JS -->
    <script>
        $(function () {
            $('[data-toggle="side-tooltip"]').tooltip('show');
            $('[data-toggle="mobile-tooltip"]').tooltip('show');
        })
    </script>
</body>
</html>